<!doctype html>
<html lang="pl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ExamSystem</title>
        <!-- Third-party css stylesheets -->
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-additions.css" rel="stylesheet">
        <link href="css/bootstrap/bootswatch-flatly.min.css" rel="stylesheet">
        <!-- ExamSystem css stylesheet -->
        <link href="css/examsystem.css" rel="stylesheet">
    </head>
    <body ng-app="examsystem" ng-cloak class="ng-cloak">
        <!-- Navigation bar -->
        <div class="navbar navbar-default navbar-fixed-top" ng-controller="navigation">
            <div class="container" ng-include="'templates/common/navigation.html'"></div>
        </div>
        <!-- Viewport -->
        <div ng-controller="viewport" class="container">
            <div ng-include="'templates/common/loading.html'"></div>
            <div ng-view ng-class="{'viewport-loading': isLoading()}"></div>
        </div>
        <!-- Third-party javascript libraries -->
        <script src="js/third-party/jquery/jquery-2.2.3.min.js"></script>
        <script src="js/third-party/jquery/jquery-ui.min.js"></script>
        <script src="js/third-party/angular/angular.min.js"></script>
        <script src="js/third-party/angular/qdecorator/QDecorator.js"></script>
        <script src="js/third-party/angular/angular-locale_pl-pl.js"></script>
        <script src="js/third-party/angular/angular-route/angular-route.min.js"></script>
        <script src="js/third-party/angular/angular-strap/2.3.8/angular-strap.min.js"></script>
        <script src="js/third-party/angular/angular-strap/2.3.8/angular-strap.tpl.min.js"></script>
        <script src="js/third-party/angular/angular-dragdrop/angular-dragdrop.min.js"></script>
        <!-- ExamSystem javascript libraries -->
        <script src="js/examsystem/application.js"></script>
        <script src="js/examsystem/others/filters.js"></script>
        <script src="js/examsystem/others/directives.js"></script>
        <script src="js/examsystem/others/interceptors.js"></script>
        <script src="js/examsystem/services/server.js"></script>
        <script src="js/examsystem/services/auth.js"></script>
        <script src="js/examsystem/services/rest.js"></script>
        <script src="js/examsystem/services/resource.js"></script>
        <script src="js/examsystem/services/utils.js"></script>
        <script src="js/examsystem/services/combobox.js"></script>
        <script src="js/examsystem/controllers/router.js"></script>
        <script src="js/examsystem/controllers/login.js"></script>
        <script src="js/examsystem/controllers/navigation.js"></script>
        <script src="js/examsystem/controllers/viewport.js"></script>
        <script src="js/examsystem/controllers/users/student.js"></script>
        <script src="js/examsystem/controllers/users/examiner.js"></script>
        <script src="js/examsystem/controllers/users/admin.js"></script>
    </body>
</html>